<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="adminstyler.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="whole-page">

        <!-- start of header -->
        <div id="Header">
            <h1 id="marginer-h1">Legit Offshore Bank</h1>
            <h1 id="marginer-hello">Hello, Elon Musk</h1>
            <button id="profile-icon"><i class="bi-person-circle" onclick="showSettings()" onmouseover="changecolor()" onmouseleave="back()"></i></button>
        </div>

        <!-- start of navigation bar -->

        <div class="navigation">
            <button id="summary" class="clicked" onclick="switchSummary()"><i id="send"
                    class="bi-send-exclamation-fill"></i>Reports</button>
            <button id="cards" class="notclicked" onclick="switchCards()"><i id="person"
                    class="bi-person-check"></i>Account</button>
            <div class="EmptySpace"></div>

        </div>
        <div id="background" class="back">

        </div>
        <div id="container">
            <div class="accountsettings" id="accountsettings">
                    <h1>Account Settings</h1>
                    <i id="profile-icon2" class="bi-person-circle icon" onclick="showSettings()" onmouseover="changecolor()" onmouseleave="back()"></i>
                    <button onclick="backtologin()">
                        Sign out
                    </button>
            </div>
        </div>
        <div id="popup" class="bigboy">
            <div class="pop">
                <i id="exit1" class="bi-x-circle" onmouseover="hover()" onmouseleave="exithover()"
                    onclick="closepopup()"></i>
                <h1>Create banker account</h1>
                <input id="createusername" class="forgetpass" type="text" placeholder="Username">
                <input id="createpassword" class="forgetpass" type="password" placeholder="Password">
                <button onclick="nextpopup()">
                    Create
                </button>
            </div>
            <div class="pop">
                <i id="exit2" class="bi-x-circle" onmouseover="hover()" onmouseleave="exithover()"
                    onclick="closepopup()"></i>
                <h1>Delete banker account</h1>
                <input id="deleteusername" class="forgetpass" type="text" placeholder="Username">
                <button onclick="nextpopup()">
                    Create
                </button>
            </div>
            <div class="pop">
                <i id="exit3" class="bi-x-circle" onmouseover="hover()" onmouseleave="exithover()"
                    onclick="closepopup()"></i>
                <h1>Block account</h1>
                <input id="blockusername" class="forgetpass" type="text" placeholder="Username">
                <button onclick="nextpopup()">
                    Block
                </button>
            </div>
            <div class="pop">
                <i id="exit4" class="bi-x-circle" onmouseover="hover()" onmouseleave="exithover()"
                    onclick="closepopup()"></i>
                <h1>Unblock account</h1>
                <input id="unblockusername" class="forgetpass" type="text" placeholder="Username">
                <button onclick="nextpopup()">
                    Unblock
                </button>
            </div>

        </div>
        <div id="mainbody" class="mainbody">
            <h1>Manage Reports</h1>
            <table id="tablepls" class="summaryTable">
                <tr>
                    <th class="oddDataLeft">client Username</th>
                    <th>Report Message</th>
                    <th class="oddDataRight">Delete</th>
                </tr>
                <tr class="oddRowSummary">
                    <td class="oddDataLeft">Kika mima</td>
                    <td>the green looks yucky</td>
                    <td class="oddDataRight"><button id="1" class="delete"
                            onclick="onClick(this.id)">&nbspX&nbsp</button></td>
                </tr>
                <tr>
                    <td class="oddDataLeft">Saf</td>
                    <td>Why are we still here</td>
                    <td class="oddDataRight"><button id="2" class="delete"
                            onclick="onClick(this.id)">&nbspX&nbsp</button></td>

                </tr>
                <tr class="oddRowSummary">
                    <td class="oddDataLeft">ami</td>
                    <td>Just to suffer</td>
                    <td class="oddDataRight"><button id="3" class="delete"
                            onclick="onClick(this.id)">&nbspX&nbsp</button></td>

                </tr>
                <tr>
                    <td class="oddDataLeft">mage</td>
                    <td>Every night, I can feel my leg</td>
                    <td class="oddDataRight"><button id="4" class="delete"
                            onclick="onClick(this.id)">&nbspX&nbsp</button></td>

                </tr>
                <tr class="oddRowSummary">
                    <td class="oddDataLeft">raed</td>
                    <td ">And my arm... even my fingers... The body I've lost </td>
                    <td  class=" oddDataRight"><button id="5" class="delete"
                            onclick="onClick(this.id)">&nbspX&nbsp</button></td>

                </tr>
                <tr>
                    <td class="oddDataLeft">hazem</td>
                    <td>the comrades I've lost... won't stop hurting... It's like they're all still there</td>
                    <td class="oddDataRight"><button id="6" class="delete"
                            onclick="onClick(this.id)">&nbspX&nbsp</button></td>

                </tr>
            </table>
            <h1>Create announcement</h1>
            <textarea id="annText" oninput="disablebut()" placeholder="Write your announcement here..."></textarea>

            <button id="buttonpressed" class="buttonreport" onclick="test()" disabled>Announce</button>
            <div id="notifier" class="slider">Announced!</div>
        </div>
        <div id="accountcheck" class="accountcheck">
            <h1>Manage Bankers
            </h1>
            <button onclick="createaccountpopup()">Create Account </button>
            <button onclick="deleteaccountpopup()" id="fixmargin">Delete Account</button>
            <h1>Manage Clients</h1>
            <button onclick="blockaccountpopup()">Block Account</button>
            <button onclick="unblockaccountpopup()">Unblock Account</button>
            <div id="error" class="slider1">Dont Leave any textfield empty.</div>
        </div>
        <script src="adminjs.js"> </script>
</body>

</html>