<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Webpage-style.css">

</head>

<body>

    <div id="whole-page">
        <div id="fading" class="" onclick="hideSettings()"></div>
        <!-- reporting problems' view -->
        <div id="reportingPop" class="hide">
            <i id="exit1" class="bi-x-circle" onClick="exit1()" onmouseover="hover()" onmouseleave="exithover()"></i>
            <h1 style="font-size: 60px; margin-top: -5px;">Report a Problem</h1>
            <div style="text-align: left; margin-left: 87px; margin-bottom: 10px;">
                <p style="margin-bottom: 10px;"><strong>Problem Type:</strong></p>
                <input type="radio" id="feedback" name="problemType" onclick="toFeedback()" checked="checked">
                <label for="feedback"><strong>Feedback</strong></label>
                <input type="radio" id="Stolen" onclick="toStolenCard()" name="problemType">
                <label for="stolen"><strong>Stolen Card</strong></label>
            </div>
            <div id="stolenCard" class="hide">
                <p style="margin-right: 270px; margin-bottom: -20px;">choose the stolen card:</p><br>
                <select onchange="cardSelect()" class="cardsList">
                    <option value="1234567891234567(Credit)"> 1234********4567(Credit) </option>
                    <option value="9876543210987654(Debit)"> 9876********3654(Debit) </option>
                </select>
                <p style="margin-right: 400px; margin-bottom: -20px;">Lost Date:</p><br>
                <input id="stolenDate" style="margin-bottom: 10px;" class="cardsList" type="date"><br>
                <input style="width: 20px; height: 20px; margin-right: 20px;" id="orderReplacement" type="checkbox">
                <label style="font-weight: normal; margin-right: 265px;" for="orderReplacement"> Order
                    Replacement</label>
            </div>
            <textarea id="reportText" style="resize:none;" type="text"
                placeholder="Write your Problem or Feedback"></textarea><br>
            <button id="reportSubmit" onclick="notifyReport()">Submit</button>
        </div>
        <!-- start of header -->
        <div id="Header">
            <h1 id="marginer-h1">Legit Offshore Bank</h1>
            <h1 id="marginer-hello">Hello, Elon Musk</h1>
            <button id="profile-icon"><i class="bi-person-circle" onclick="showSettings()" onmouseover="changecolor()"
                    onmouseleave="back()"></i></button>
        </div>

        <!-- start of navigation bar -->

        <div class="navigation">
            <button id="summary" class="clicked summ" onclick="switchSummary()"><i id="houseIcon"
                    class="bi-house-fill"></i>Summary</button>
            <button id="cards" class="notclicked card" onclick="switchCards()"><i id="cardsIcon"
                    class="bi-credit-card-2-front"></i>Cards</button>
            <button id="loans" class="notclicked loan" onclick="switchLoans()"><i id="safwatIcon"
                    class="bi-piggy-bank"></i>Loans</button>
            <button id="bills" class="notclicked bill" onclick="switchBills()"><i id="waterIcon"
                    class="bi-droplet"></i>Bills</button>
            <div class="selector"> </div>
            <select id="account-numbers">
                <option value="540076330348">540076330348 (running)</option>
                <option value="540051080372">540051080372 (saving)</option>
            </select>
            <button id="notif" class="bell"><i id="notif-icon" class="bi-bell"></i></button>
        </div>

        <div id="container">
            <div class="accountsettings" id="accountsettings">
                <h1>Account Settings</h1>
                <i id="profile-icon2" class="bi-person-circle icon" onclick="showSettings()" onmouseover="changecolor()"
                    onmouseleave="back()"></i>
                <div id="settingsButtons">
                    <p>Request to close an account</p>
                    <select id="account-numbersSettings">
                        <option value="choose">Choose Account</option>
                        <option value="540076330348">540076330348 (running)</option>
                        <option value="540051080372">540051080372 (saving)</option>
                    </select>
                    <button onclick="notifyClose()"><strong>Request Closing</strong></button>
                    <p>Request to open a new Account</p>
                    <select id="account-createSettings">
                        <option value="Type">Choose Type</option>
                        <option value="credit">Credit</option>
                        <option value="debit">Debit</option>
                    </select>
                    <button onclick="notifyOpen()"><strong>Request Openning</strong></button>
                    <button style="margin-top: 135px;" onclick="backtologin()"><strong>Sign Out</strong></button>
                    <button id="reportIssue" onclick="reportError()"><strong>Report an issue</strong></button>
                </div>
            </div>
            <div id="notifierReportSettings" class="slider slowlyhide">Reported</div>
        </div>
        <!-- start of summary page -->
        <div id="summaryPage" class="show">
            <div id="notifierTransfer" class="slider slowlyhide">Transfer done!</div>
            <div id="summaryWithoutTransfer">

                <div class="availables">
                    <p id="availableToUse"><b>AVAILABLE TO USE: </b>CR 269,600 EGP</p>
                    <p><b>BALANCE: </b>CR 269,600 EGP</p>
                </div>
                <div class="transcations">
                    <p style="font-size: 48px;"><b>TRANSACTIONS</b></p>
                    <button id="transferButton" style="font-size: 36px;" onclick="toTransfers()">TRANSFER<i
                            id="arrow-right" class="bi-arrow-bar-right"></i></button>
                </div>
                <table id="summaryTable">
                    <tr id="tableHeader">
                        <th>TRANSACTION DATE</th>
                        <th>VALUE DATE</th>
                        <th>DETAILS</th>
                        <th>DEBIT/CREDIT</th>
                        <th>BALANCE</th>
                    </tr>
                    <tr class="oddRow">
                        <td class="oddDataLeft">23/05/2023</td>
                        <td>23/05/2023</td>
                        <td>VODAFONE POS</td>
                        <td>CR 269,600.00 EGP</td>
                        <td class="oddDataRight">CR 269,600.00 EGP</td>
                    </tr>
                    <tr>
                        <td>23/05/2023</td>
                        <td>23/05/2023</td>
                        <td>VODAFONE POS</td>
                        <td>CR 269,600.00 EGP</td>
                        <td>CR 269,600.00 EGP</td>
                    </tr>
                    <tr class="oddRow">
                        <td class="oddDataLeft">23/05/2023</td>
                        <td>23/05/2023</td>
                        <td>VODAFONE POS</td>
                        <td>CR 269,600.00 EGP</td>
                        <td class="oddDataRight">CR 269,600.00 EGP</td>
                    </tr>
                    <tr>
                        <td>23/05/2023</td>
                        <td>23/05/2023</td>
                        <td>VODAFONE POS</td>
                        <td>CR 269,600.00 EGP</td>
                        <td>CR 269,600.00 EGP</td>
                    </tr>
                </table>

            </div>
            <div id="transferCenter" class="hide LOSView">
                <p style="font-size: 48px; padding-left: 50px; padding-top: 30px;"><b>New Transfer</b></p>
                <div class="transferPageText">
                    <p style="display: inline; margin-left: -35px; margin-bottom: 20px;">beneficiary Name:
                        &nbsp<input class="paymentName transferField" type="text" placeholder=" Ex. Kika Mina"></p>
                    <br>
                    <label for="accountInTransfer" style="margin-left: 59px;">Account: </label>
                    <select class="accountInTransfer">
                        <option value="540076330348">540076330348 (running)</option>
                        <option value="540051080372">540051080372 (saving)</option>
                    </select>
                    <div style="margin-bottom: -25px; margin-left:-38px; display: flex; gap:10px; align-items: center;">
                        <p>Transaction Type:</p>
                        <input type="radio" id="LOSAccount" name="transcationType" checked="checked"
                            onclick="toTransfer()"><label for="LOSAccount">Another LOS account</label><input
                            type="radio" id="domestic" name="transcationType" onclick="toDomestic()"><label
                            for="domestic">Domestic</label><input type="radio" id="international" name="transcationType"
                            onclick="toInternational()"><label for="international">International</label>
                    </div>
                    <p style="margin-left: 60px;">Amount: <input class="amountInTransfer transferField" type="text"
                            placeholder=" Enter Amount">
                        <label for="Currency" style="margin-left: 54px; margin-bottom: 5px;">Currency: </label>
                        <select class="currency">
                            <option value="EGP">EGP</option>
                            <option value="EUR">EUR</option>
                            <option value="JPY">JPY</option>
                            <option value="GBP">GBP</option>
                            <option value="AUD">AUD</option>
                            <option value="CAD">CAD</option>
                            <option value="CHF">CHF</option>
                            <option value="CNY">CNY</option>
                            <option value="NZD">NZD</option>
                            <option value="HKD">HKD</option>
                        </select>
                    <p style="margin-left: 90px;">Date: <input class="dateInTransfer transferField" type="date"></p>
                    <div id="domesticViewInterface" class="hide">
                        <p style="display: inline; margin-left: 25px; margin-bottom: 20px;">Bank Name: &nbsp<input
                                class="paymentName transferField" type="text" placeholder=" Enter Bank Name"></p>
                        <br>
                        <p style="display: inline; margin-left: -17px; margin-bottom: 20px;">Branch Address:
                            &nbsp<input class="paymentName transferField" type="text"
                                placeholder=" Enter Branch Address"></p>
                        <br>
                        <p style="display: inline; margin-left: 99px; margin-bottom: 20px;">City: &nbsp<input
                                class="paymentName transferField" type="text" placeholder=" Enter City"></p><br>
                        <p style="display: inline; margin-left: -48px; margin-bottom: 20px;"> Swift Code or IBAN:
                            &nbsp<input class="paymentName transferField" type="text"
                                placeholder=" Enter Swift or IBAN"></p><br>
                        <p style="display: inline; margin-left: -58px; margin-bottom: 20px;">Beneficiary Address:
                            &nbsp<input class="paymentName transferField" type="text"
                                placeholder=" Enter Beneficiary Address"></p><br>
                        <p style="display: inline; margin-left: -18px; margin-bottom: 20px;">Beneficiary City:
                            &nbsp<input class="paymentName transferField" type="text" placeholder=" Enter Branch City">
                        </p><br>
                    </div>
                    <div id="internationalViewInterface" class="hide">
                        <p style="display: inline; margin-left: 5px; margin-bottom: 20px;">Bank Country: &nbsp<input
                                class="paymentName transferField" type="text" placeholder=" Enter Bank Country"></p>
                        <br>
                    </div>
                    <div class="confirmButtons">
                        <button id="cancelTransfer" onclick="cancelTransfer()">Cancel</button>
                        <button id="confirmTransfer" onclick="confirmTransfer()">Confirm</button>
                    </div>
                    <p class="errorMessageTransfer hide"><i class="bi bi-x-circle-fill"></i> No fields can be empty
                    </p>
                </div>
            </div>
        </div>

        <!-- start of cards page -->
        <div id="cardsPage" class="hide" style="overflow: hidden;">
            <div class="cardInfo">
                <select id="cardsSelect" onchange="cardSelect()" class="cardsList">
                    <option value="3614167248272936(Credit)"> 3614167248272936 (Credit) </option>
                    <option value="5423216780987654(Debit)"> 5423216780987654 (Debit) </option>
                </select>
                <p id="Limit" style="user-select: none;">Limit: 50,000 EGP</p>
                <p id="card-info-points">Points: 50,600 point</p>
            </div>
            <div class="cardTransactions">
                <h1> TRANSACTIONS </h1>
                <table>
                    <tr>
                        <th>TRANSACTION DATE</th>
                        <th>VALUE DATE</th>
                        <th>DETAILS</th>
                        <th>AMOUNT PAID</th>
                    </tr>
                    <tr class="oddRow">
                        <td class="oddDataLeft">16/05/2023</td>
                        <td>17/05/2023</td>
                        <td>Amazon</td>
                        <td class="oddDataRight">999.99 EGP</td>
                    </tr>
                    <tr>
                        <td>18/05/2023</td>
                        <td>18/05/2023</td>
                        <td>Carrefour</td>
                        <td>4000.33 EGP</td>
                    </tr>
                    <tr class="oddRow">
                        <td class="oddDataLeft">28/05/2023</td>
                        <td>28/05/2023</td>
                        <td>Netflix</td>
                        <td class="oddDataRight">160.00 EGP</td>
                    </tr>
                </table>
            </div>
            <div id="creditPage">
                <div id="card-payment" class="cardsDuepayment">
                    <h1>CREDIT CARD BILL</h1>
                    <table>
                        <tr>
                            <th>DUE DATE</th>
                            <th>AMOUNT PAID</th>
                        </tr>
                        <tr class="oddRow">
                            <td class="oddDataLeft">29/06/2023</td>
                            <td id="amountDue" class="tdWidth">26,000 EGP</td>
                            <td>
                                <button id="cardPayButton" onclick="payPopOpen()">PAY</button>
                            </td>
                            <td class="oddDataRight">
                                <div class="reminderFlex">
                                    <input id="cardPayment-reminder-dateTime" type="datetime-local"
                                        data-placeholder="SET REMINDER" required aria-required="true" />
                                    <button id="cardPayment-reminder">CONFIRM</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="cardPoints">
                    <h1>Rewards</h1>
                    <h3 id="h3Rewards">Rewards will expire in 5 days</h3>
                    <div class="pointGrid">
                        <div class="pointGridItem">
                            <img src="Icons/icons8-amazon-50.png">
                            <h3>5,500 Points</h3>
                            <p>10% cashback on any product from amazon</p>
                            <button class="redeemButton" onclick="redeemPoints(0)">Redeem</button>
                        </div>
                        <div class="pointGridItem">
                            <img src="Icons/icons8-league-of-legends-50.png">
                            <h3>2,000 Points</h3>
                            <p>Free 2,500 RP to your Riot acoount</p>
                            <button class="redeemButton" onclick="redeemPoints(1)">Redeem</button>
                        </div>
                        <div class="pointGridItem">
                            <img src="Icons/icons8-netflix-50.png">
                            <h3>4,000 Points</h3>
                            <p>1 month Premium plan for free</p>
                            <button class="redeemButton" onclick="redeemPoints(2)">Redeem</button>
                        </div>
                        <div class="pointGridItem">
                            <img src="Icons/icons8-valorant-100.png">
                            <h3>1,500 Points</h3>
                            <p>1,500 Valorant Points to your Riot account </p>
                            <button class="redeemButton" onclick="redeemPoints(3)">Redeem</button>
                        </div>
                        <div class="pointGridItem">
                            <img src="Icons/icons8-spotify-50.png">
                            <h3>1,000 Points</h3>
                            <p>1 month Spotify Premium for free</p>
                            <button class="redeemButton" onclick="redeemPoints(4)">Redeem</button>
                        </div>
                        <div class="pointGridItem">
                            <img src="Icons/icons8-starbucks-50.png">
                            <h3>2,000 Points</h3>
                            <p>30% off on any product from Starbucks</p>
                            <button class="redeemButton" onclick="redeemPoints(5)">Redeem</button>
                        </div>
                    </div>
                </div>
                <div id="bigDiv" class="hide"></div>
                <div id="popMenu" class="payPop hide">
                    <i id="exit" class="bi-x-circle" onmouseover="hover()" onmouseleave="exithover()"
                        onclick="closepopup()"></i>
                    <p class="payPoptxt"><span>PAY OFF</span><br>TradeLine Installment</p>
                    <select id="payoff-account" class="accountInTransfer" style="background: #B9DEFF;">
                        <option value="0">540076330348 (running)</option>
                        <option value="1">540051080372 (saving)</option>
                    </select>
                    <p id="payoff-balance"
                        style="margin-top: 10px;font-family: 'Tajawal';font-style: normal;font-weight: 500;font-size: 26px;color: rgba(0, 0, 0, 0.55);">
                        Available Balance: <br> 8222130 EGP</p>
                    <table>
                        <tr>
                            <th class="payPoptxt2">amount to be paid</th>
                            <th class="payPoptxt2">total due amount</th>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <input type="number" name="amount" id="payoff-input" class="payPopBox" />
                                </form>
                            </td>
                            <td>
                                <div class="payPopBox">
                                    26,000.00 EGP
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div style="display: flex; justify-content: space-evenly; text-align: center;">
                        <p id="errorPayoff" class="errorMessagePayoff hide"><i class="bi bi-x-circle-fill"></i> No
                            fields can be empty</p>
                        <button id="cardPayment-payoff">PAYOFF</button>
                    </div>
                </div>
                <div id="notifier" class="slider slowlyhide">Pay Off done!</div>
            </div>
        </div>
        <!-- start of loans page -->
        <div id="loansPage" class="hide">
            <div class="loanPage">
                <div id="loan" class="loanView">
                    <p style="font-size: 48px; padding-left: 50px; padding-top: 30px;margin-top: 0;"><b>Apply For A
                            Loan</b></p>
                    <div class="loanPageText">
                        <p style="display: inline; margin-left: 30px; margin-bottom: 20px;">National ID:
                            &nbsp<input class="nationalField loanField" type="text" placeholder=" Ex. 30201010105432">
                        </p>
                        <br>
                        <label for="loanInTransfer" style="margin-left: 59px;">Account: </label>
                        <select id="loan-app-account" class="loanInTransfer">
                            <option value="0">540076330348 (running)</option>
                            <option value="1">540051080372 (saving)</option>
                        </select>
                        <br>
                        <label for="loanInTransfer" style="margin-left: 59px;">Reason: </label>
                        <select id="loan-app-type" class="loanInTransfer" style="margin-top: 20px;margin-left: 15px">
                            <option value="Personal">Personal</option>
                            <option value="Car">Car</option>
                        </select>
                        <p style="margin-left: 60px;">Amount: <input id="loan-app-amount"
                                class="amountInTransfer loanField" type="text" placeholder=" Enter Amount">
                            <label for="Currency" style="margin-left: 54px; margin-bottom: 5px;">Currency: </label>
                            <select id="loan-app-currency" class="currency">
                                <option value="EGP">EGP</option>
                                <option value="EUR">EUR</option>
                                <option value="JPY">JPY</option>
                                <option value="GBP">GBP</option>
                                <option value="AUD">AUD</option>
                                <option value="CAD">CAD</option>
                                <option value="CHF">CHF</option>
                                <option value="CNY">CNY</option>
                                <option value="NZD">NZD</option>
                                <option value="HKD">HKD</option>
                            </select>
                        <p style="margin-left: -22px;">Monthly Income: <input class="amountInTransfer loanField"
                                type="text" placeholder=" Enter Amount">
                            <label for="Currency" style="margin-left: 54px; margin-bottom: 5px;">Currency: </label>
                            <select class="currency">
                                <option value="EGP">EGP</option>
                                <option value="EUR">EUR</option>
                                <option value="JPY">JPY</option>
                                <option value="GBP">GBP</option>
                                <option value="AUD">AUD</option>
                                <option value="CAD">CAD</option>
                                <option value="CHF">CHF</option>
                                <option value="CNY">CNY</option>
                                <option value="NZD">NZD</option>
                                <option value="HKD">HKD</option>
                            </select>
                        <p style="display: inline; margin-left: 55px;">Job Title:
                            &nbsp<input class="nationalField loanField" type="text" placeholder=" Ex. Engineer"></p>
                        <div class="confirmButtonsLoan">
                            <button id="loan-app-submit" class="confirmLoan">Submit</button>
                        </div>
                        <p class="errorMessageTransfer hide"><i class="bi bi-x-circle-fill"></i> No fields can be empty
                        </p>
                    </div>
                </div>
                <div class="loans">
                    <div class="loansApplied">
                        <p style="font-size: 48px; padding-left: 50px; padding-top: 30px;margin-top: 0;"><b>Your
                                Loans</b></p>
                        <table>
                            <tr>
                                <th>TOTAL AMOUNT</th>
                                <th>DUE AMOUNT</th>
                                <th>NEXT INSTALLMENT DATE</th>
                                <th>LOAN TYPE</th>
                            </tr>
                            <tr class="oddRow" style="background: #ffffff;">
                                <td class="oddDataLeft">200,000.00EGP</td>
                                <td>45,600.00 EGP</td>
                                <td>12/3/2024</td>
                                <td>Personal</td>
                                <td>
                                    <button onclick="payPopOpenLoan()" style="margin-top: 6px;">PAY</button>
                                </td>
                                <td class="oddDataRight">
                                    <div class="reminderFlex">
                                        <input type="datetime-local" data-placeholder="SET REMINDER" required
                                            aria-required="true" />
                                        <button class="loanReminderConfirm">CONFIRM</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="oddDataLeft">200,000.00EGP</td>
                                <td>45,600.00 EGP</td>
                                <td>12/3/2024</td>
                                <td>Personal</td>
                                <td>
                                    <button onclick="payPopOpenLoan()">PAY</button>
                                </td>
                                <td class="oddDataRight">
                                    <div class="reminderFlex">
                                        <input type="datetime-local" data-placeholder="SET REMINDER" required
                                            aria-required="true" />
                                        <button class="loanReminderConfirm">CONFIRM</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div>
                            <h1 style="font-size: 48px; padding-left: 50px; padding-top: 30px;margin-top: 0;"><b>Applied
                                    Loans</b></h1>
                            <table id="loan-applied">
                                <tr>
                                    <th>APPLIED AMOUNT</th>
                                    <th>APPLICATON DATE</th>
                                    <th>LOAN TYPE</th>
                                    <th>STATUS</th>
                                </tr>
                                <tr class="oddRow" style="background: #ffffff;">
                                    <td class="oddDataLeft">200,000.00EGP</td>
                                    <td>12/3/2024</td>
                                    <td>Car</td>
                                    <td>Accepted</td>
                                </tr>
                                <tr>
                                    <td class="oddDataLeft">200,000.00EGP</td>
                                    <td>12/3/2024</td>
                                    <td>Personal</td>
                                    <td>Rejected</td>
                                </tr>
                                <tr class="oddRow" style="background: #ffffff;">
                                    <td class="oddDataLeft">200,000.00EGP</td>
                                    <td>12/3/2024</td>
                                    <td>Personal</td>
                                    <td>Rejected</td>
                                </tr>
                            </table>
                        </div>
                        <div id="bigDiv1" class="hide"></div>
                        <div id="popMenu1" class="payPop hide">
                            <i id="exit2" class="bi-x-circle" onmouseover="hoverLoan()" onmouseleave="exithoverLoan()"
                                onclick="closepopupLoan()"></i>
                            <p class="payPoptxt"><span>PAY OFF</span><br>TradeLine Installment</p>
                            <select class="accountInTransfer" style="background: #B9DEFF;">
                                <option value="540076330348">540076330348 (running)</option>
                                <option value="540051080372">540051080372 (saving)</option>
                            </select>
                            <p
                                style="margin-top: 10px;font-family: 'Tajawal';font-style: normal;font-weight: 500;font-size: 26px;color: rgba(0, 0, 0, 0.55);">
                                Available Balance: <br> 200,00.00 EGP</p>
                            <table>
                                <tr>
                                    <th class="payPoptxt2">Amount To Pay</th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="payPopBoxLoan">
                                            50,000.00 EGP
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="display: flex; justify-content: space-evenly; text-align: center;">
                                <p id="errorPayoff1" class="errorMessagePayoff hide"><i class="bi bi-x-circle-fill"></i>
                                    No fields can be empty</p>
                                <button id="loanPayoffButton" onclick="payoffButtonLoan()">PAYOFF</button>
                            </div>
                        </div>
                        <div id="notifier1" class="slider slowlyhide">Pay Off done!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start of bills page -->
        <div id="billsPage" class="hide">
            <div class="loanPage">
                <div id="Bill" class="billsView">
                    <p style="font-size: 48px; padding-left: 50px; padding-top: 30px;margin-top: 0;"><b>Pay your
                            bills</b></p>
                    <div class="billsPageText">
                        <label for="billsDropDown" style="margin-left: 15px;">Account: </label>
                        <select style=" margin-bottom: 8px;" class="billsDropDown">
                            <option value="540076330348">540076330348 (running)</option>
                            <option value="540051080372">540051080372 (saving)</option>
                        </select>
                        <br>
                        <label for="billsDropDown" style="margin-left: 60px;;">To: </label>
                        <select class="billsDropDown" style="margin-top: 20px;margin-left: 15px">
                            <option value="Electricity">Electricity</option>
                            <option value="Internet">Internet</option>
                            <option value="Water">Water</option>
                            <option value="Gas">Gas</option>
                        </select>
                        <p style="margin-left: 15px; margin-top: 30px;">Amount: <input class="amountInBills billsField"
                                type="text" placeholder=" Enter Amount">
                            <label for="Currency" style="margin-left: 54px; margin-bottom: 5px;">Currency: </label>
                            <select class="currency">
                                <option value="EGP">EGP</option>
                                <option value="EUR">EUR</option>
                                <option value="JPY">JPY</option>
                                <option value="GBP">GBP</option>
                                <option value="AUD">AUD</option>
                                <option value="CAD">CAD</option>
                                <option value="CHF">CHF</option>
                                <option value="CNY">CNY</option>
                                <option value="NZD">NZD</option>
                                <option value="HKD">HKD</option>
                            </select>
                        <div class="confirmButtonsBills">
                            <button id="confirmBill" onclick="confirmBills()">Submit</button>
                        </div>
                        <div id="notifierBills" class="slider slowlyhide">No fields can be empty</div>
                        </p>
                    </div>
                </div>
                <div class="secondbills">
                    <h1>
                        Set reminders
                    </h1>
                    <p>Name <input class="secondbillsentry" type="text" placeholder="Eg Electric"></p>
                    <p class="goback">To be paid <input class="secondbillsentry" type="number" min="0"></p>
                    <p class="gofront">Date <input class="secondbillsentry" type="date"></p>
                    <button onclick="secondbill()">
                        Save
                    </button>

                </div>
            </div>


        </div>

        <!--notifications-->
        <div id="notif-panel" class="notif-panel notif-panel-is-hidden">
            <div class="notif-head">
                <h3 class="notif-title">Notifications<span id="notif-bubble" class="notif-bubble">3</span></h3>
                <ul id="notif-filter" class="notif-filter">
                    <li class="notif-filter-is-active">All</li>
                    <li>Reminders</li>
                    <li>Transfers</li>
                </ul>

            </div>
            <div id="notif-body" class="notif-body">
                <div id="notif-list" class="notif-list">
                </div>
            </div>
        </div>

    </div>

    <script src="Webpage.js"> </script>
</body>

</html>